直流電圧計 YES1991 No.71BA00214 YOKOGAWA 8番
直流電流計 YES1991 No.71BA00214 YOKOGAWA 10番
ブレッドボード Sunhayato Model SDA-12
直流安定化電源 KIKUSUI ELECTRONIS CORP (B123-153)←白ペンで手書き 側面に3番 正面に1番
デジタルマルチメータ ADCMT 7461A Digital Multim eter (BH51H19S00000011)←テプラで資産管理番号 正面に22番
ファンクションジェネレータ TEXIO SYNTHESIZED FUNCTION GENERATOR FG-274 正面に6番
オシロスコープ Tektronix TDS 1001B TWO CHANNEL DIGITAL STORAGE OSCILLOSCOPE 40MHz 500 MS/s
テスター OHM DMT TDB-401 (CI-TEST-16)←テプラ
LCRハイテスタ HIOKI 3511-50 LCR HiTESTER (BH51H19S00000063)←資産管理番号 上に2番

~抵抗値~
R_L  2.98KΩ, 1.497KΩ
R_C  3.60KΩ
R1    100.0KΩ
R_E   1.00KΩ
 
C-E 98.82μF
C-1 2.208μF 
C-2 2.177μF