\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{text}
\citation{sampling}
\citation{window}
\citation{tatamikomi}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:emviroment}{{1}{1}{実験環境\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}理論}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}標本化定理(サンプリング定理)}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}窓関数}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}畳み込み}{1}{subsection.4.3}\protected@file@percent }
\newlabel{tatamikomi}{{1}{1}{畳み込み}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}データの円滑化}{2}{subsection.4.4}\protected@file@percent }
\newlabel{tanjun3}{{1}{2}{データの円滑化}{equation.4.1}{}}
\newlabel{tanjun5}{{2}{2}{データの円滑化}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3点平均移動\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{GR_tanjun3}{{1}{2}{3点平均移動\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5点平均移動\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{GR_tanjun5}{{2}{2}{5点平均移動\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}演習4}{2}{subsection.5.1}\protected@file@percent }
\newlabel{C:kadai4}{{1}{2}{演習4のソースコード}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}演習4のソースコード}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 演習4の出力波形\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{G:kadai4}{{3}{3}{演習4の出力波形\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}例題6}{3}{subsection.5.2}\protected@file@percent }
\newlabel{C:reidai6}{{2}{3}{例題6のソースコード}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}例題6のソースコード}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 例題6の出力波形\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{G:reidai6}{{4}{4}{例題6の出力波形\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}例題7}{4}{subsection.5.3}\protected@file@percent }
\newlabel{C:reidai7}{{3}{4}{例題7のソースコード}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}例題7のソースコード}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 例題7の出力波形\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{G:reidai7}{{5}{5}{例題7の出力波形\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}例題8}{5}{subsection.5.4}\protected@file@percent }
\newlabel{C:reidai8}{{4}{5}{例題8のソースコード}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}例題8のソースコード}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 例題8の出力波形\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{G:reidai8}{{6}{6}{例題8の出力波形\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}演習9}{6}{subsection.5.5}\protected@file@percent }
\newlabel{C:kadai9}{{5}{6}{課題9のソースコード}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}課題9のソースコード}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h = 0.3333の場合$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{G:kadai9_3}{{7}{8}{$h = 0.3333の場合$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $h = 0.2$の場合\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{G:kadai9_5}{{8}{8}{$h = 0.2$の場合\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}演習13}{8}{subsection.5.6}\protected@file@percent }
\newlabel{C:kadai13}{{6}{8}{演習13のソースコード}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}演習13のソースコード}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 演習13の出力波形\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{G:kadai13}{{9}{10}{演習13の出力波形\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}演習14}{10}{subsection.5.7}\protected@file@percent }
\newlabel{C:kadai14}{{7}{10}{演習14のソースコード}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}演習14のソースコード}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 演習14の出力波形\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{G:kadai14}{{10}{11}{演習14の出力波形\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}研究課題}{12}{subsection.5.8}\protected@file@percent }
\newlabel{C:tanjun3}{{8}{12}{3点平均移動のソースコード}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}3点平均移動のソースコード}{12}{lstlisting.8}\protected@file@percent }
\newlabel{C:tanjun5}{{9}{12}{5点平均移動のソースコード}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}5点平均移動のソースコード}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ノイズが加わっているsin波形\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{G:noizu}{{11}{13}{ノイズが加わっているsin波形\relax }{figure.caption.10}{}}
\citation{record}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3点平均移動のグラフ\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{G:tanjun3}{{12}{14}{3点平均移動のグラフ\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5点平均移動のグラフ\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{G:tanjun5}{{13}{14}{5点平均移動のグラフ\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{14}{section.6}\protected@file@percent }
\newlabel{C:ex_kadai1}{{10}{14}{低い声の場合のソースコード}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}低い声の場合のソースコード}{14}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 低い声場合のグラフ\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{G:ex_kadai1}{{14}{15}{低い声場合のグラフ\relax }{figure.caption.12}{}}
\newlabel{C:ex_kadai2}{{11}{15}{高い声の場合のソースコード}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}高い声の場合のソースコード}{15}{lstlisting.11}\protected@file@percent }
\bibcite{text}{1}
\bibcite{sampling}{2}
\bibcite{window}{3}
\bibcite{tatamikomi}{4}
\bibcite{record}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高い声場合のグラフ\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{G:ex_kadai2}{{15}{16}{高い声場合のグラフ\relax }{figure.caption.13}{}}
\gdef \@abspage@last{16}
