\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{text}
\citation{text}
\citation{text}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{em}{{1}{1}{実験環境\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周波数伝達関数}{1}{subsection.3.1}\protected@file@percent }
\newlabel{rei_y}{{ 3.3}{1}{周波数伝達関数}{equation.3.3}{}}
\newlabel{G_1}{{ 3.5}{1}{周波数伝達関数}{equation.3.4}{}}
\newlabel{argG}{{ 3.5}{1}{周波数伝達関数}{equation.3.4}{}}
\citation{text}
\citation{text}
\citation{text}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 周波数伝達関数 出典:永田正伸(2020), 1ページ\cite  {text}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{P:G_1}{{1}{2}{周波数伝達関数\\出典:永田正伸(2020), 1ページ\cite {text}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ベクトル軌跡}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ナイキスト線図 出典:永田正伸(2020), 2ページ\cite  {text}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{P:G_2}{{2}{2}{ナイキスト線図\\出典:永田正伸(2020), 2ページ\cite {text}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ボード線図}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ボード線図 出典:永田正伸(2020), 2ページ\cite  {text}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{P:G_3}{{3}{3}{ボード線図\\出典:永田正伸(2020), 2ページ\cite {text}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一次遅れ系の正弦波応答}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Ys1}{{ 4.1}{3}{一次遅れ系の正弦波応答}{equation.4.1}{}}
\newlabel{Ps1}{{ 4.1}{3}{一次遅れ系の正弦波応答}{equation.4.1}{}}
\newlabel{Us1}{{ 4.2}{3}{一次遅れ系の正弦波応答}{equation.4.2}{}}
\newlabel{Ys2}{{ 4.3}{3}{一次遅れ系の正弦波応答}{equation.4.3}{}}
\newlabel{Aw1}{{ 4.5}{3}{一次遅れ系の正弦波応答}{equation.4.4}{}}
\newlabel{abc}{{ 4.5}{3}{一次遅れ系の正弦波応答}{equation.4.5}{}}
