\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{text}
\citation{filtar}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フィルタ回路とは}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フィルタの種類}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex_LPF}{{1a}{1}{ローパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{sub@Ex_LPF}{{a}{1}{ローパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{Ex_HPF}{{1b}{1}{ハイパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{sub@Ex_HPF}{{b}{1}{ハイパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{Ex_BPF}{{1c}{1}{バンドパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{sub@Ex_BPF}{{c}{1}{バンドパスフィルタ\relax }{figure.caption.1}{}}
\newlabel{Ex_BSF}{{1d}{1}{バンドストップフィルタ\relax }{figure.caption.1}{}}
\newlabel{sub@Ex_BSF}{{d}{1}{バンドストップフィルタ\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フィルタの種類\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Ex_filtar}{{1}{1}{フィルタの種類\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RCローパスフィルタ}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC型ローパスフィルタ\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{RC_LPF}{{2}{2}{RC型ローパスフィルタ\relax }{figure.caption.2}{}}
\newlabel{F:Vo_Vi_LPF}{{1}{2}{RCローパスフィルタ}{equation.2.1}{}}
\newlabel{F:G_LPF}{{2}{2}{RCローパスフィルタ}{equation.2.2}{}}
\newlabel{F:A_LPF}{{3}{2}{RCローパスフィルタ}{equation.2.3}{}}
\newlabel{F:fc_LPF}{{4}{2}{RCローパスフィルタ}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RCハイパスフィルタ}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC型ハイパスフィルタ\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{RC_HPF}{{3}{2}{RC型ハイパスフィルタ\relax }{figure.caption.3}{}}
\citation{text}
\newlabel{F:Vo_Vi_HPF}{{5}{3}{RCハイパスフィルタ}{equation.2.5}{}}
\newlabel{F:G_HPF}{{6}{3}{RCハイパスフィルタ}{equation.2.6}{}}
\newlabel{F:A_HPF}{{7}{3}{RCハイパスフィルタ}{equation.2.7}{}}
\newlabel{F:fc_HPF}{{8}{3}{RCハイパスフィルタ}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用した実験器具\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{T:location}{{1}{3}{使用した実験器具\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ローパスフィルタの周波数特性測定}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ハイパスフィルタの周波数特性測定}{3}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{49.63339pt}\LT@entry 
    {2}{30.42946pt}\LT@entry 
    {2}{30.17784pt}\LT@entry 
    {2}{65.17795pt}\LT@entry 
    {2}{68.51128pt}\LT@entry 
    {2}{65.17795pt}\LT@entry 
    {2}{68.51128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ローパスフィルタの周波数特性測定}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ローパスフィルタ回路の測定結果\relax }}{4}{table.2}\protected@file@percent }
\newlabel{T:LPF_result}{{2}{4}{ローパスフィルタの周波数特性測定}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ローパスフィルタ回路の測定結果\relax }}{5}{table.2}\protected@file@percent }
\newlabel{T:LPF_result}{{2}{5}{ローパスフィルタの周波数特性測定}{table.2}{}}
\newlabel{P:LPF_10}{{4a}{5}{$10\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{sub@P:LPF_10}{{a}{5}{$10\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{P:LPF_100}{{4b}{5}{$100\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{sub@P:LPF_100}{{b}{5}{$100\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{P:LPF_500}{{4c}{5}{$500\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{sub@P:LPF_500}{{c}{5}{$500\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{P:LPF_1000}{{4d}{5}{$1000\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{sub@P:LPF_1000}{{d}{5}{$1000\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{P:LPF_9000}{{4e}{5}{$9000\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\newlabel{sub@P:LPF_9000}{{e}{5}{$9000\si {\hertz }$のとき\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPF回路におけるオシロスコープの出力\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{P:Scope_LPF}{{4}{5}{LPF回路におけるオシロスコープの出力\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{49.63339pt}\LT@entry 
    {2}{35.17786pt}\LT@entry 
    {2}{30.17784pt}\LT@entry 
    {2}{65.17795pt}\LT@entry 
    {2}{68.51128pt}\LT@entry 
    {2}{65.17795pt}\LT@entry 
    {2}{68.51128pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ローパスフィルタ回路の測定結果\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{G:LPF_result}{{5}{6}{ローパスフィルタ回路の測定結果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ハイパスフィルタの周波数特性測定}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ハイパスフィルタ回路の測定結果\relax }}{6}{table.3}\protected@file@percent }
\newlabel{T:HPF_result}{{3}{6}{ハイパスフィルタの周波数特性測定}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ハイパスフィルタ回路の測定結果\relax }}{7}{table.3}\protected@file@percent }
\newlabel{T:HPF_result}{{3}{7}{ハイパスフィルタの周波数特性測定}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ハイパスフィルタ回路の測定結果\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{G:HPF_result}{{6}{7}{ハイパスフィルタ回路の測定結果\relax }{figure.caption.7}{}}
\newlabel{P:HPF_40}{{7a}{8}{$40\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{sub@P:HPF_40}{{a}{8}{$40\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{P:HPF_100}{{7b}{8}{$100\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{sub@P:HPF_100}{{b}{8}{$100\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{P:HPF_500}{{7c}{8}{$500\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{sub@P:HPF_500}{{c}{8}{$500\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{P:HPF_1000}{{7d}{8}{$1000\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\newlabel{sub@P:HPF_1000}{{d}{8}{$1000\si {\hertz }$のとき\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HPF回路におけるオシロスコープの出力\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{P:Scope_HPF}{{7}{8}{HPF回路におけるオシロスコープの出力\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}カットオフ周波数}{8}{subsection.6.1}\protected@file@percent }
\newlabel{F:fc_sokutei}{{9}{8}{カットオフ周波数}{equation.6.9}{}}
\newlabel{F:fc_rironn}{{10}{8}{カットオフ周波数}{equation.6.10}{}}
\citation{BPF}
\citation{BEF}
\bibcite{text}{1}
\bibcite{filtar}{2}
\bibcite{BPF}{3}
\bibcite{BEF}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}バンドパスフィルタ回路}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces バンドパスフィルタの回路例\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{C:RLC_BPF}{{8}{9}{バンドパスフィルタの回路例\relax }{figure.caption.9}{}}
\newlabel{f0}{{11}{9}{バンドパスフィルタ回路}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}バンドストップフィルタ回路}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ノッチフィルタの回路例\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{C:BEF}{{9}{9}{ノッチフィルタの回路例\relax }{figure.caption.10}{}}
\newlabel{F:BEF}{{12}{9}{バンドストップフィルタ回路}{equation.6.12}{}}
\gdef \@abspage@last{10}
