\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ESI}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験概要}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験環境}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{em}{{1}{1}{実験環境\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験方法}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scilabとは}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scilabの基本}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scilabのアイコン\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{icon}{{1}{1}{Scilabのアイコン\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scilabのデスクトップ\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{desktop}{{2}{1}{Scilabのデスクトップ\relax }{figure.caption.2}{}}
\citation{kato}
\citation{text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}起動・終了方法}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数値計算}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}主な関数・構文}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces よく利用される関数\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tb:command}{{2}{2}{よく利用される関数\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}過渡反応}{2}{subsection.3.3}\protected@file@percent }
\newlabel{1st}{{1}{2}{過渡反応}{equation.3.1}{}}
\newlabel{2nd}{{2}{2}{過渡反応}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1次系伝達関数}{2}{subsection.4.1}\protected@file@percent }
\citation{text}
\newlabel{code1}{{1}{3}{1次系伝達関数のソースコード}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1次系伝達関数のソースコード}{3}{lstlisting.1}\protected@file@percent }
\newlabel{G1-1}{{3a}{3}{$K=3, T=2$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{sub@G1-1}{{a}{3}{$K=3, T=2$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{G1-2}{{3b}{3}{$K=1.5, T=2$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{sub@G1-2}{{b}{3}{$K=1.5, T=2$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{G1-3}{{3c}{3}{$K=3, T=4$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{sub@G1-3}{{c}{3}{$K=3, T=4$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{G1-4}{{3d}{3}{$K=0.5, T=3$のときのグラフ\relax }{figure.caption.4}{}}
\newlabel{sub@G1-4}{{d}{3}{$K=0.5, T=3$のときのグラフ\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1次系伝達関数の値を変化させたグラフ\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{kadai1_G}{{3}{3}{1次系伝達関数の値を変化させたグラフ\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2次系伝達関数}{4}{subsection.4.2}\protected@file@percent }
\newlabel{code2}{{2}{4}{2次系伝達関数のソースコード}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2次系伝達関数のソースコード}{4}{lstlisting.2}\protected@file@percent }
\newlabel{G2-1}{{4a}{5}{$K=1, \omega _n =6, \zeta =0.1,0.5,1.0$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{sub@G2-1}{{a}{5}{$K=1, \omega _n =6, \zeta =0.1,0.5,1.0$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{G2-2}{{4b}{5}{$K=1, \omega _n =6,3,1, \zeta =1$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{sub@G2-2}{{b}{5}{$K=1, \omega _n =6,3,1, \zeta =1$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{G2-3}{{4c}{5}{$K=1.5, \omega _n = 6, \zeta = 0.1,0.5,1.0$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{sub@G2-3}{{c}{5}{$K=1.5, \omega _n = 6, \zeta = 0.1,0.5,1.0$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{G2-4}{{4d}{5}{$K=1, \omega _n =6,3,1, \zeta =0.5$のときのグラフ\relax }{figure.caption.5}{}}
\newlabel{sub@G2-4}{{d}{5}{$K=1, \omega _n =6,3,1, \zeta =0.5$のときのグラフ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2次系伝達関数の値を変化させたグラフ\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{kadai2_G}{{4}{5}{2次系伝達関数の値を変化させたグラフ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}研究課題}{5}{subsection.4.3}\protected@file@percent }
\bibcite{ESI}{1}
\bibcite{kato}{2}
\bibcite{text}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t=0:0.001:20$のグラフ\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ex1}{{5}{6}{$t=0:0.001:20$のグラフ\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t=0:1:20$のグラフ\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ex2}{{6}{6}{$t=0:1:20$のグラフ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{section.5}\protected@file@percent }
