\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{text}
\citation{text}
\citation{text}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験環境}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{em}{{1}{1}{実験環境\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周波数伝達関数}{1}{subsection.3.1}\protected@file@percent }
\newlabel{rei_y}{{ 3.3}{1}{周波数伝達関数}{equation.3.3}{}}
\newlabel{G_1}{{ 3.5}{1}{周波数伝達関数}{equation.3.4}{}}
\newlabel{argG}{{ 3.5}{1}{周波数伝達関数}{equation.3.4}{}}
\citation{text}
\citation{text}
\citation{text}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 周波数伝達関数 出典:永田正伸(2020), 1ページ\cite  {text}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{P:G_1}{{1}{2}{周波数伝達関数\\出典:永田正伸(2020), 1ページ\cite {text}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ベクトル軌跡}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ナイキスト線図 出典:永田正伸(2020), 2ページ\cite  {text}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{P:G_2}{{2}{2}{ナイキスト線図\\出典:永田正伸(2020), 2ページ\cite {text}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ボード線図}{2}{subsection.3.3}\protected@file@percent }
\citation{junbi2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ボード線図 出典:永田正伸(2020), 2ページ\cite  {text}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{P:G_3}{{3}{3}{ボード線図\\出典:永田正伸(2020), 2ページ\cite {text}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一次遅れ系の正弦波応答}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Ys1}{{ 4.1}{3}{一次遅れ系の正弦波応答}{equation.4.1}{}}
\newlabel{Ps1}{{ 4.1}{3}{一次遅れ系の正弦波応答}{equation.4.1}{}}
\newlabel{Us1}{{ 4.2}{3}{一次遅れ系の正弦波応答}{equation.4.2}{}}
\newlabel{Ys2}{{ 4.3}{3}{一次遅れ系の正弦波応答}{equation.4.3}{}}
\newlabel{Aw1}{{ 4.5}{3}{一次遅れ系の正弦波応答}{equation.4.4}{}}
\newlabel{abc}{{ 4.5}{3}{一次遅れ系の正弦波応答}{equation.4.5}{}}
\newlabel{Ys3}{{ 4.6}{4}{一次遅れ系の正弦波応答}{equation.4.6}{}}
\newlabel{Yt1}{{ 4.7}{4}{一次遅れ系の正弦波応答}{equation.4.7}{}}
\newlabel{e_0}{{ 4.8}{4}{一次遅れ系の正弦波応答}{equation.4.8}{}}
\newlabel{C:3-1-1-05}{{1}{4}{図\ref {3-1-1-05}をプロットするコード}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}図\ref  {3-1-1-05}をプロットするコード}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\omega =0.5$のとき\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{3-1-1-05}{{4}{5}{$\omega =0.5$のとき\relax }{figure.caption.5}{}}
\newlabel{C:3-1-1-1}{{2}{5}{図\ref {3-1-1-1}をプロットするコード}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}図\ref  {3-1-1-1}をプロットするコード}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega =1$のとき\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{3-1-1-1}{{5}{6}{$\omega =1$のとき\relax }{figure.caption.6}{}}
\newlabel{C:3-1-1-50}{{3}{6}{図\ref {3-1-1-50}をプロットするコード}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}図\ref  {3-1-1-50}をプロットするコード}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\omega = 50$のとき\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{3-1-1-50}{{6}{7}{$\omega = 50$のとき\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二次遅れ系の正弦波応答}{7}{subsection.4.2}\protected@file@percent }
\newlabel{C:3-1-2}{{4}{7}{二次遅れ系の正弦波応答}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}二次遅れ系の正弦波応答}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\omega = 0.5$のとき\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{3-1-2-05}{{7}{8}{$\omega = 0.5$のとき\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\omega = 1$のとき\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{3-1-2-1}{{8}{8}{$\omega = 1$のとき\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\omega = 50$のとき\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{3-1-2-50}{{9}{8}{$\omega = 50$のとき\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ベクトル軌跡}{8}{subsection.4.3}\protected@file@percent }
\newlabel{C:3-2-1}{{5}{8}{二次遅れ系のナイキスト線図}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}二次遅れ系のナイキスト線図}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ナイキスト線図($\omega =0.25(黒)$，$\omega = 0.5(青)$，$\omega = 1(緑)$)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{3-2-1}{{10}{9}{ナイキスト線図($\omega =0.25(黒)$，$\omega = 0.5(青)$，$\omega = 1(緑)$)\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 減衰係数$\zeta $と角周波数$\omega $を変化させたときの実験結果\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{T:3-2-2}{{2}{10}{減衰係数$\zeta $と角周波数$\omega $を変化させたときの実験結果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ボード線図}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ボード線図の作成}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C:3-3-1-1}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ボード線図($\zeta =0.25$(黒)，$\zeta =0.5$(青)，$\zeta =1(緑)$)\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{3-3-1-1}{{11}{11}{ボード線図($\zeta =0.25$(黒)，$\zeta =0.5$(青)，$\zeta =1(緑)$)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2つの伝達関数要素の直列結合とボード線図}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{C:3-3-2-1}{{7}{12}{図\ref {3-3-2-1}をプロットするコード}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}図\ref  {3-3-2-1}をプロットするコード}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $P(s)=\frac  {s+0.1}{s+1}$のボード線図\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{3-3-2-1}{{12}{12}{$P(s)=\frac {s+0.1}{s+1}$のボード線図\relax }{figure.caption.13}{}}
\newlabel{C:3-3-2-2-1}{{8}{12}{図\ref {3-3-2-2-1}をプロットするコード}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}図\ref  {3-3-2-2-1}をプロットするコード}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $P_1(s)=\frac  {1}{s+1}$のボード線図\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{3-3-2-2-1}{{13}{13}{$P_1(s)=\frac {1}{s+1}$のボード線図\relax }{figure.caption.14}{}}
\newlabel{C:3-3-2-2-2}{{9}{13}{図\ref {3-3-2-2-2}をプロットするコード}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}図\ref  {3-3-2-2-2}をプロットするコード}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_2(s)=s+0.1$のボード線図\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{3-3-2-2-2}{{14}{14}{$P_2(s)=s+0.1$のボード線図\relax }{figure.caption.15}{}}
\newlabel{C:3-3-2-3}{{10}{14}{図\ref {3-3-2-3}をプロットするコード}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}図\ref  {3-3-2-3}をプロットするコード}{14}{lstlisting.10}\protected@file@percent }
\citation{gain}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $P(s),P_1(s),P_2(s)$のボード線図\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{3-3-2-3}{{15}{16}{$P(s),P_1(s),P_2(s)$のボード線図\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}研究課題}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ゲイン位相線図について調べなさい}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一次遅れ系のナイキスト軌跡が円軌道を描くことを示しなさい}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ex1}{{ 5.1}{16}{一次遅れ系のナイキスト軌跡が円軌道を描くことを示しなさい}{equation.5.1}{}}
\newlabel{C:4-2}{{11}{17}{一次遅れ系のナイキスト軌跡}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}一次遅れ系のナイキスト軌跡}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 一次遅れ系のナイキスト軌跡\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{G:4-2}{{16}{17}{一次遅れ系のナイキスト軌跡\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{17}{section.6}\protected@file@percent }
\bibcite{text}{1}
\bibcite{junbi2}{2}
\bibcite{gain}{3}
\newlabel{Con1}{{ 6.2}{18}{考察}{equation.6.2}{}}
\gdef \@abspage@last{18}
